---------------------------------------
|B|B|C|W|P|W|H|R|N|E|T|B|A|L|L|P|N|Y|T|
|A|A|R|L|L|O|R|T|L|M|R|R|O|S|I|L|E|W|O|
|S|S|I|T|E|E|T|A|E|R|E|E|O|R|I|E|K|J|L|
|K|E|C|S|I|E|B|X|W|A|I|S|H|E|U|I|D|I|G|
|E|B|K|G|N|T|D|D|E|B|F|R|R|R|D|G|E|I|K|
|T|B|E|I|O|O|E|T|A|M|I|U|E|B|N|O|B|S|O|
|B|A|T|O|A|R|O|H|Z|K|C|N|H|O|Y|O|N|Y|P|
|A|L|F|N|I|S|A|K|T|N|A|Y|T|E|D|E|M|O|W|
|L|L|F|E|E|D|I|N|E|M|P|Y|K|T|H|P|L|E|E|
|L|U|L|T|R|A|S|O|U|R|D|C|M|I|Y|W|O|S|S|
|G|O|L|F|I|J|Y|B|F|O|O|M|U|L|A|O|I|O|J|
|R|H|M|A|R|B|L|E|S|H|O|N|T|A|I|N|N|C|L|
---------------------------------------
